# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis = true
spice_output=false
verilog_output=true
timeout_each_job = 20*60
fpga_flow=yosys_vpr

[OpenFPGA_SHELL]
openfpga_shell_template=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_shell_scripts_eFPGA/eFPGA.openfpga
openfpga_arch_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_arch_eFPGA/k4_N4_40nm_cc_openfpga_gates.xml
openfpga_sim_setting_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_simulation_settings/auto_sim_openfpga.xml
openfpga_vpr_device_layout=4x4
openfpga_pcf_path=${PATH:TASK_DIR}/config/
openfpga_io_map_file=${PATH:TASK_DIR}/config/fpga_io_location.xml
openfpga_pin_table=${PATH:TASK_DIR}/config/pinmap_k4_N4_tileable_40nm.csv
openfpga_pin_table_direction_convention=explicit
openfpga_fast_configuration=
openfpga_verilog_default_net_type=wire
openfpga_design_sdc_file=/home/pokaihsu/eFPGA/efpga_experiments/basic_test/gcd/rtl/gcd.sdc
#openfpga_verilog_output_dir=/home/pokaihsu/eFPGA/efpga_experiments/basic_test/gcd/eFPGA
[ARCHITECTURES]
#arch0=${PATH:OPENFPGA_PATH}/openfpga_flow/vpr_arch_eFPGA/k4_N4_tileable_40nm.xml
arch1=${PATH:OPENFPGA_PATH}/openfpga_flow/vpr_arch_eFPGA/k4_N4_tileable_40nm_CLB2O.xml

[BENCHMARKS]
bench0=/home/pokaihsu/eFPGA/efpga_experiments/basic_test/gcd/rtl/gcd.sv,/home/pokaihsu/eFPGA/efpga_experiments/basic_test/gcd/rtl/gcd_dp.sv,/home/pokaihsu/eFPGA/efpga_experiments/basic_test/gcd/rtl/gcd_fsm.sv
#bench1=/home/pokaihsu/eFPGA/efpga_experiments/basic_test/counter/rtl/counter.sv

[SYNTHESIS_PARAM]
bench_read_verilog_options_common = -sv -nolatches
bench0_top = gcd
bench0_chan_width = 300

#bench1_top = counter
#bench1_chan_width = 300
[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
end_flow_with_test=
